\relax 
\citation{NMF}
\citation{chollet2015keras}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分析対象の3種類の音響信号\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figOriginal_Signal_Plot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分析対象の4種類のノイズ信号\relax }}{1}}
\newlabel{fig:Noise_Signal_Plot}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise based on NHK Radio English Signal\relax }}{1}}
\newlabel{fig:NoiseHistgram}{{3}{1}}
\citation{book_dentsu}
\bibstyle{junsrt}
\bibdata{ipsj_bibliography}
\bibcite{NMF}{1}
\bibcite{chollet2015keras}{2}
\bibcite{book_dentsu}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whitenoise - SCHUBERT Classic - 最小二乗法\relax }}{2}}
\newlabel{fig:NMF_Frobenius}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Whitenoise - SCHUBERT Classic - Kullback Leibler \relax }}{2}}
\newlabel{fig:NMF_KL}{{5}{2}}
\newlabel{fig:Noise}{{\caption@xref {fig:Noise}{ on input line 214}}{2}}
\newlabel{fig:Noise}{{\caption@xref {fig:Noise}{ on input line 216}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ブラウンノイズ混合信号のRNNによる予測\relax }}{2}}
\newlabel{fig:NoiseBrownnoise}{{6}{2}}
\newlabel{fig:Noise}{{\caption@xref {fig:Noise}{ on input line 231}}{2}}
\newlabel{fig:Noise}{{\caption@xref {fig:Noise}{ on input line 233}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ピンクノイズ混合信号のRNNによる予測\relax }}{2}}
\newlabel{fig:PinknoiseNoise}{{7}{2}}
