This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ipsj2019_tex.aux
The style file: junsrt.bst
Database file #1: ipsj_bibliography.bib
You're missing a field name---line 466 of file ipsj_bibliography.bib
 : 
 : %  howpublished={\url{https://keras.io}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5938 of file ipsj_bibliography.bib
 : 
 : number="C2-1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2270 wiz_defined-function locations,
            817 strings with 9606 characters,
and the built_in function-call counts, 765 in all, are:
= -- 53
> -- 15
< -- 3
+ -- 7
- -- 4
* -- 26
:= -- 94
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 87
format.name$ -- 8
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 3
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 31
is.kanji.str$ -- 27
(There were 2 error messages)
