\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{gendaifinance01}
\citation{gendaifinance02}
\citation{financialmarkets01}
\citation{financialmarkets02}
\citation{weko79192}
\citation{financialnewsarticles}
\citation{nttdata}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{概要}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{一般化線形モデル}}{2}}
\newlabel{generalliner}{{1}{2}}
\newlabel{GLM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{本研究で用いる各国の株価指数}}{2}}
\newlabel{tab:tickersymbol}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{実装}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{実験環境}}{3}}
\newlabel{experiment}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{本研究で用いるモデルの評価方法}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Tableau CRMのインサイトによる評価}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{評価実験}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{モデル評価結果 - 概要(1)}}{3}}
\newlabel{evaluation1}{{5.1}{3}}
\newlabel{INDEXNIKKEI_NI225_ReviewModelAccuracy}{{5.1}{4}}
\newlabel{INDEXNIKKEI_NI225_TrainingDataandtheModel}{{5.1}{4}}
\newlabel{tab:INDEXNIKKEI_NI225_correlation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{モデル評価(1)全体的なパフォーマンス}}{4}}
\newlabel{evaluation2}{{5.2}{4}}
\newlabel{INDEXNIKKEI_NI225_performance}{{3}{4}}
\newlabel{PredictedvsActual}{{5.2}{4}}
\newlabel{INDEXNIKKEI_NI225_NormalQQPlot}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{モデル評価(2)4分割交差検証}}{4}}
\newlabel{evaluation3}{{5.3}{4}}
\newlabel{CrossValidation1}{{4}{4}}
\newlabel{CrossValidation2}{{5}{4}}
\newlabel{CrossValidation3}{{6}{5}}
\newlabel{CrossValidation4}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{モデル評価(3)モデル係数}}{5}}
\newlabel{evaluation3}{{5.4}{5}}
\newlabel{INDEXNIKKEI_NI225_ModelCoefficientsValue}{{8}{5}}
\newlabel{INDEXNIKKEI_NI225_ModelCoefficients}{{5.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{予測検査(1)トレーニングデータセットの検査}}{5}}
\newlabel{Prediction Examination1}{{9}{5}}
\newlabel{Prediction Examination2}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{Tableau CRMのインサイト - 評価結果}}{5}}
\bibcite{gendaifinance01}{1}
\bibcite{gendaifinance02}{2}
\bibcite{chuoacademic}{3}
\bibcite{financialmarkets01}{4}
\bibcite{financialmarkets02}{5}
\bibcite{weko79192}{6}
\bibcite{financialnewsarticles}{7}
\bibcite{nttdata}{8}
\newlabel{tableauinsight1}{{5.6}{6}}
\newlabel{tableauinsight2}{{5.6}{6}}
\newlabel{tableauinsight3}{{5.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{まとめ}}{6}}
\newlabel{tableauinsight4}{{5.6}{6}}
\newlabel{ipsj@lastpage}{{}{6}}
