This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tech-jsample.aux
The style file: junsrt.bst
Database file #1: ipsj_bibliography.bib
Unbalanced braces---line 11 of file ipsj_bibliography.bib
 : year="2013
 :           }"
I'm skipping whatever remains of this entry
Repeated entry---line 465 of file ipsj_bibliography.bib
 : @article{article_yokoyama
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 494 of file ipsj_bibliography.bib
 : @article{article_kure
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty year in dentsu_shinwa
Warning--can't use both volume and number fields in evaluation_niconico
You've used 13 entries,
            2270 wiz_defined-function locations,
            612 strings with 5868 characters,
and the built_in function-call counts, 4056 in all, are:
= -- 292
> -- 103
< -- 21
+ -- 43
- -- 30
* -- 190
:= -- 475
add.period$ -- 37
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 280
empty$ -- 421
format.name$ -- 60
if$ -- 1019
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 66
num.names$ -- 12
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 192
swap$ -- 81
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 15
write$ -- 136
is.kanji.str$ -- 143
(There were 3 error messages)
