\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{研究における対象}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{ニコニコ動画}}{1}}
\citation{dentsu_shinwa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 通期決算説明資料(単位 : 百万円)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ir_niconico}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 決算情報 - 直近4年セグメント別売上高\relax }}{2}}
\newlabel{tab:ir1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 決算情報 - 売上および利益\relax }}{2}}
\newlabel{tab:ir2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{HerokuおよびTableau Desktop}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heroku Resources\relax }}{2}}
\newlabel{fig:Heroku_Resources}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heroku Posgres Dataclips\relax }}{2}}
\newlabel{fig:HerokuPosgres_Dataclips}{{2}{2}}
\citation{article_okumura}
\citation{article_yokoyama}
\citation{article_kure}
\citation{people_touched}
\citation{interactive_content}
\citation{t2v_paper}
\citation{vocaloid_niconico}
\citation{evaluation_niconico}
\citation{comment_niconico}
\citation{socialmedia_niconico}
\citation{postgres_niconico}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tableau Desktop - Sheet1\relax }}{3}}
\newlabel{fig:tableaudesktop_sheet1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau Desktop - Connect\relax }}{3}}
\newlabel{fig:tableaudesktop_connect}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{関連研究}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{オンラインコミュニティに関する研究}}{3}}
\newlabel{portal}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{コミュニティにおけるコンテンツに関する研究}}{3}}
\newlabel{portal}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{ニコニコ動画に関する研究}}{3}}
\citation{dwango_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{提案手法}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{分析データセットの概要}}{4}}
\newlabel{simulation}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 投稿動画のメタ情報\relax }}{4}}
\newlabel{tab:niconico_category_items}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 投稿動画のメタ情報 - Description\relax }}{4}}
\newlabel{tab:niconico_category_description}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 投稿動画のメタ情報 - Tag\relax }}{4}}
\newlabel{tab:niconico_category_tag}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{提案手法}}{4}}
\newlabel{simulation}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $upload\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}time$から作成したTableau Desktopの分析軸\relax }}{4}}
\newlabel{tab:tableau_analytics_axis}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実装}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{実験環境}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{評価}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{ニコニコ動画に投稿される各動画のカテゴリ}}{5}}
\newlabel{simulation}{{6.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces カテゴリ別 投稿動画件数\relax }}{5}}
\newlabel{tab:video_category}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stacked Bars Category Count VideoId\relax }}{5}}
\newlabel{fig:stackedbars_categorycountvideoId}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{投稿動画属性値の各年比較}}{5}}
\newlabel{simulation}{{6.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 投稿年度ごとの閲覧数，コメント数，マイリスト登録数\relax }}{5}}
\newlabel{tab:post_year_watch_comment_mylist}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 投稿年度ごとの投稿数，長さ，サイズ\relax }}{6}}
\newlabel{tab:post_year_count_lenght_size}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces StackedBars - FileType/CountVideoId\relax }}{6}}
\newlabel{fig:stackedbars_filetype_countvideoid}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{HighlightTable分析 - CountVideoId}}{6}}
\newlabel{fig:highlighttable_countvideoid_weekday_hour}{{7a}{6}}
\newlabel{sub@fig:highlighttable_countvideoid_weekday_hour}{{a}{6}}
\newlabel{fig:highlighttable_countvideoid_weekday_day}{{7b}{6}}
\newlabel{sub@fig:highlighttable_countvideoid_weekday_day}{{b}{6}}
\newlabel{fig:highlighttable_countvideoid_weekday_month}{{7c}{6}}
\newlabel{sub@fig:highlighttable_countvideoid_weekday_month}{{c}{6}}
\newlabel{fig:highlighttable_countvideoid_weekday_year}{{7d}{6}}
\newlabel{sub@fig:highlighttable_countvideoid_weekday_year}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CountVideoId(1)\relax }}{6}}
\newlabel{fig:highlighttable_countvideoid_year}{{7}{6}}
\newlabel{fig:highlighttable_countvideoid_weekday_hour}{{8a}{6}}
\newlabel{sub@fig:highlighttable_countvideoid_weekday_hour}{{a}{6}}
\newlabel{fig:highlighttable_countvideoid_weekday_day}{{8b}{6}}
\newlabel{sub@fig:highlighttable_countvideoid_weekday_day}{{b}{6}}
\newlabel{fig:highlighttable_countvideoid_weekday_month}{{8c}{6}}
\newlabel{sub@fig:highlighttable_countvideoid_weekday_month}{{c}{6}}
\newlabel{fig:highlighttable_countvideoid_weekday_category}{{8d}{6}}
\newlabel{sub@fig:highlighttable_countvideoid_weekday_category}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CountVideoId(2)\relax }}{6}}
\newlabel{fig:highlighttable_countvideoid_weekday}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{HighlightTable分析 - WatchNum}}{7}}
\newlabel{fig:highlighttable_watchnum_year_hour}{{9a}{7}}
\newlabel{sub@fig:highlighttable_watchnum_year_hour}{{a}{7}}
\newlabel{fig:highlighttable_watchnum_year_day}{{9b}{7}}
\newlabel{sub@fig:highlighttable_watchnum_year_day}{{b}{7}}
\newlabel{fig:highlighttable_watchnum_year_month}{{9c}{7}}
\newlabel{sub@fig:highlighttable_watchnum_year_month}{{c}{7}}
\newlabel{fig:highlighttable_watchnum_year_weekday}{{9d}{7}}
\newlabel{sub@fig:highlighttable_watchnum_year_weekday}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WatchNum(1)\relax }}{7}}
\newlabel{fig:highlighttable_watchnum_year}{{9}{7}}
\newlabel{fig:highlighttable_watchnum_weekday_hour}{{10a}{7}}
\newlabel{sub@fig:highlighttable_watchnum_weekday_hour}{{a}{7}}
\newlabel{fig:highlighttable_watchnum_weekday_day}{{10b}{7}}
\newlabel{sub@fig:highlighttable_watchnum_weekday_day}{{b}{7}}
\newlabel{fig:highlighttable_watchnum_weekday_month}{{10c}{7}}
\newlabel{sub@fig:highlighttable_watchnum_weekday_month}{{c}{7}}
\newlabel{fig:highlighttable_watchnum_weekday_category}{{10d}{7}}
\newlabel{sub@fig:highlighttable_watchnum_weekday_category}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WatchNum(2)\relax }}{7}}
\newlabel{fig:highlighttable_watchnum_weekdayname}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{HighlightTable分析 - CommentNum}}{7}}
\newlabel{fig:highlighttable_comment_num_yearhour}{{11a}{7}}
\newlabel{sub@fig:highlighttable_comment_num_yearhour}{{a}{7}}
\newlabel{fig:highlighttable_comment_num_yearday}{{11b}{7}}
\newlabel{sub@fig:highlighttable_comment_num_yearday}{{b}{7}}
\newlabel{fig:highlighttable_comment_num_yearmonth}{{11c}{7}}
\newlabel{sub@fig:highlighttable_comment_num_yearmonth}{{c}{7}}
\newlabel{fig:highlighttable_comment_num_yearweekdayname}{{11d}{7}}
\newlabel{sub@fig:highlighttable_comment_num_yearweekdayname}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CommentNum(1)\relax }}{7}}
\newlabel{fig:highlighttable_comment_num_year}{{11}{7}}
\newlabel{fig:highlighttable_comment_num_weekdaynameHour}{{12a}{7}}
\newlabel{sub@fig:highlighttable_comment_num_weekdaynameHour}{{a}{7}}
\newlabel{fig:highlighttable_comment_num_weekdaynameDay}{{12b}{7}}
\newlabel{sub@fig:highlighttable_comment_num_weekdaynameDay}{{b}{7}}
\newlabel{fig:highlighttable_comment_num_weekdaynameMonth}{{12c}{7}}
\newlabel{sub@fig:highlighttable_comment_num_weekdaynameMonth}{{c}{7}}
\newlabel{fig:highlighttable_comment_num_weekdaynamecategory}{{12d}{7}}
\newlabel{sub@fig:highlighttable_comment_num_weekdaynamecategory}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CommentNum(2)\relax }}{7}}
\newlabel{fig:highlighttable_comment_num_week}{{12}{7}}
\bibstyle{junsrt}
\bibdata{ipsj_bibliography}
\bibcite{dentsu_shinwa}{1}
\bibcite{article_okumura}{2}
\bibcite{article_yokoyama}{3}
\bibcite{article_kure}{4}
\bibcite{people_touched}{5}
\bibcite{interactive_content}{6}
\bibcite{t2v_paper}{7}
\bibcite{vocaloid_niconico}{8}
\bibcite{evaluation_niconico}{9}
\bibcite{comment_niconico}{10}
\bibcite{socialmedia_niconico}{11}
\bibcite{postgres_niconico}{12}
\bibcite{dwango_dataset}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{HighlightTable分析 - MylistNum}}{8}}
\newlabel{fig:highlighttable_mylistnum_yearhour}{{13a}{8}}
\newlabel{sub@fig:highlighttable_mylistnum_yearhour}{{a}{8}}
\newlabel{fig:highlighttable_mylistnum_yearday}{{13b}{8}}
\newlabel{sub@fig:highlighttable_mylistnum_yearday}{{b}{8}}
\newlabel{fig:highlighttable_mylistnum_yearmonth}{{13c}{8}}
\newlabel{sub@fig:highlighttable_mylistnum_yearmonth}{{c}{8}}
\newlabel{fig:highlighttable_mylistnum_yearweekdayname}{{13d}{8}}
\newlabel{sub@fig:highlighttable_mylistnum_yearweekdayname}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MylistNum(1)\relax }}{8}}
\newlabel{fig:highlighttable_mylist_year}{{13}{8}}
\newlabel{fig:highlighttable_mylist_weekdaynamehour}{{14a}{8}}
\newlabel{sub@fig:highlighttable_mylist_weekdaynamehour}{{a}{8}}
\newlabel{fig:highlighttable_mylist_weekdaynameday}{{14b}{8}}
\newlabel{sub@fig:highlighttable_mylist_weekdaynameday}{{b}{8}}
\newlabel{fig:highlighttable_mylist_weekdaynamemonth}{{14c}{8}}
\newlabel{sub@fig:highlighttable_mylist_weekdaynamemonth}{{c}{8}}
\newlabel{fig:highlighttable_mylist_weekdaynamecategory}{{14d}{8}}
\newlabel{sub@fig:highlighttable_mylist_weekdaynamecategory}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MylistNum(2)\relax }}{8}}
\newlabel{fig:highlighttable_mylist_numweekday}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{まとめ}}{8}}
\newlabel{ipsj@lastpage}{{}{8}}
